# Generated by Django 2.1.5 on 2019-02-12 21:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0002_auto_20190210_1610"),
    ]

    operations = [
        migrations.CreateModel(
            name="AnswerSet",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                (
                    "survey",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="answers",
                        to="api.Survey",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Question",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField(default="Question")),
                ("order", models.IntegerField()),
                (
                    "question_type",
                    models.CharField(
                        choices=[
                            ("OPEN", "Open Question"),
                            ("MULT", "Multiple Options"),
                        ],
                        max_length=4,
                    ),
                ),
                ("text", models.TextField(default="{}")),
                (
                    "question_set",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="questions",
                        to="api.QuestionSet",
                    ),
                ),
            ],
            options={"ordering": ["order"],},
        ),
        migrations.RemoveField(model_name="answer", name="survey",),
        migrations.RemoveField(model_name="multiplechoiceanswer", name="answer",),
        migrations.RemoveField(
            model_name="multiplechoicequestion", name="question_set",
        ),
        migrations.RemoveField(model_name="openanswer", name="answer",),
        migrations.RemoveField(model_name="openquestion", name="question_set",),
        migrations.DeleteModel(name="Answer",),
        migrations.DeleteModel(name="MultipleChoiceAnswer",),
        migrations.DeleteModel(name="MultipleChoiceQuestion",),
        migrations.DeleteModel(name="OpenAnswer",),
        migrations.DeleteModel(name="OpenQuestion",),
    ]
