# Generated by Django 2.1.5 on 2019-02-17 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0004_auto_20190213_1331"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="option", options={"ordering": ("question", "order")},
        ),
        migrations.RenameField(
            model_name="option", old_name="ordering", new_name="order",
        ),
        migrations.AlterField(
            model_name="question", name="question", field=models.TextField(),
        ),
    ]
