# Generated by Django 2.1.5 on 2019-02-19 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0005_auto_20190217_1226"),
    ]

    operations = [
        migrations.AlterField(
            model_name="answer",
            name="number",
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name="answer",
            name="option",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="answers",
                to="api.Option",
            ),
        ),
        migrations.AlterField(
            model_name="answer",
            name="text",
            field=models.TextField(default=None, null=True),
        ),
    ]
