# Generated by Django 2.1.5 on 2019-05-08 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20190419_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='code',
            field=models.SlugField(blank=True, editable=False, max_length=6, unique=True),
        ),
    ]
