# Generated by Django 2.1.5 on 2019-05-08 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0008_auto_20190508_1750"),
    ]

    operations = [
        migrations.RemoveField(model_name="survey", name="code",),
        migrations.AlterField(
            model_name="survey",
            name="id",
            field=models.SlugField(
                blank=True,
                editable=False,
                max_length=6,
                primary_key=True,
                serialize=False,
                unique=True,
            ),
        ),
    ]
