# Generated by Django 2.1.5 on 2019-09-10 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0010_template"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="agreed_to_terms",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="teacher",
            name="subscribed_to_newsletter",
            field=models.BooleanField(default=False),
        ),
    ]
