# Generated by Django 2.1.5 on 2019-10-01 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20190910_1844'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrafficLights',
            fields=[
                ('date', models.DateTimeField(auto_now_add=True)),
                ('id', models.SlugField(blank=True, editable=False, max_length=6, primary_key=True, serialize=False, unique=True)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trafficLight', to='api.Teacher')),
            ],
        ),
        migrations.CreateModel(
            name='TrafficLightsEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('ok', 'I understand'), ('mid', "I'm not sure"), ('bad', "I'm lost")], default='mid', max_length=2)),
                ('trafficLights', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='api.TrafficLights')),
            ],
        ),
    ]
