# Generated by Django 2.1.5 on 2019-11-01 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0012_trafficlights_trafficlightsentry"),
    ]

    operations = [
        migrations.AlterField(
            model_name="question",
            name="type",
            field=models.CharField(
                choices=[
                    ("select", "Select Option"),
                    ("scale", "Linear scale"),
                    ("text", "Text"),
                ],
                default="text",
                max_length=10,
            ),
        ),
    ]
