# Generated by Django 2.1.5 on 2019-11-03 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("api", "0013_auto_20191101_1526"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trafficlightsentry",
            name="state",
            field=models.CharField(
                choices=[
                    ("ok", "I understand"),
                    ("mid", "I'm not sure"),
                    ("bad", "I'm lost"),
                ],
                default="mid",
                max_length=5,
            ),
        ),
    ]
