# Generated by Django 2.1.5 on 2019-12-14 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20191103_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='completed_intro',
            field=models.BooleanField(default=False),
        ),
    ]
