import React from 'react'
import { SvgIcon } from '@material-ui/core'

const PlusIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon viewBox="0 0 24 24" {...props}>
      <path
        transform="translate(4, 2)"
        d="M8.00053392 13.2947475L2.08764027 19.216573c-.62974639.6306977-1.70764025.1846959-1.70764025-.7065729V1.49000001c0-.55228474.44771525-1 1-1H14.6200001c.5522847 0 1 .44771526 1 1V18.5000001c0 .8909048-1.0771419 1.3370716-1.7071068.7071068l-5.91235938-5.9123594zM2.38000002 2.49000001V16.0932074l4.91235978-4.9197803c.39043772-.3910275 1.02401431-.3912665 1.41474703-.0005338l4.91289327 4.9128932V2.49000001H2.38000002z"
      />
    </SvgIcon>
  )
}

export default PlusIcon
