import React from 'react'
import { SvgIcon } from '@material-ui/core'

const DebugIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon {...props}>
      <path
        transform="translate(1.5, 2.5)"
        d="M5.58710676.57289318l2.83723253 2.835647c.6451401-.23835643 1.34269737-.36854021 2.07066071-.36854021.7305752 0 1.4305257.13111963 2.0776028.37110999L15.4128932.57289318c.3905243-.39052429 1.0236893-.39052429 1.4142136 0 .3905243.3905243.3905243 1.02368927 0 1.41421357l-2.4694351 2.4691793c.6540421.55473214 1.1871448 1.24769597 1.5541801 2.0337636L19.51 6.48999999c.5522848 0 1 .44771525 1 1s-.4477152 1-1 1l-3.0627538-.00007535c.0150639.17301836.0227538.3481488.0227538.52507533V10.2h3.04c.5522848 0 1 .4477153 1 1 0 .5522848-.4477152 1-1 1h-3.04v.295c0 .4202705-.0433906.8304065-.1259363 1.2261727L19.51 13.72c.5522848 0 1 .4477153 1 1 0 .5522848-.4477152 1-1 1l-3.984725.0007868C14.4625991 17.3744895 12.6067347 18.47 10.495 18.47c-2.11173464 0-3.9675991-1.0955105-5.03027498-2.7492132L1.48999996 15.72c-.55228475 0-1-.4477152-1-1 0-.5522847.44771525-1 1-1l3.15593635.0011727c-.08254574-.3957662-.12593633-.8059022-.12593633-1.2261727l-2e-8-.295h-3.03c-.55228475 0-1-.4477152-1-1 0-.5522847.44771525-1 1-1h3.03l2e-8-1.18500003c0-.17692653.00768995-.35205697.02275386-.52507533l-3.05275388.00007535c-.55228475 0-1-.44771525-1-1s.44771525-1 1-1l3.58814819.00004966c.36796551-.78805974.90284114-1.48254319 1.55915504-2.03797847L4.1728932 1.98710675c-.3905243-.3905243-.3905243-1.02368927 0-1.41421357.39052429-.39052429 1.02368927-.39052429 1.41421356 0zM10.495 5.03999997c-2.1953319 0-3.97500002 1.77966812-3.97500002 3.975V12.495c0 2.1953319 1.77966812 3.975 3.97500002 3.975 2.1953319 0 3.975-1.7796681 3.975-3.975V9.01499997c0-2.19533188-1.7796681-3.975-3.975-3.975z"
      />
    </SvgIcon>
  )
}

export default DebugIcon
