import React from 'react'
import { SvgIcon } from '@material-ui/core'

const HistoryIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon {...props}>
      <path d="M13 1.99999996c5.5228475 0 10 4.47715252 10 10.00000004 0 5.5228475-4.4771525 10-10 10-.5522847 0-1-.4477152-1-1 0-.5522847.4477153-1 1-1 4.418278 0 8-3.581722 8-8 0-4.41827802-3.581722-8.00000004-8-8.00000004-3.87182166 0-7.10122247 2.75053064-7.84082545 6.40421494l.56082542-.40421491c.21340451-.15807226.48092199-.22476491.74355549-.18536988.2626335.03939502.49881007.18164177.65644452.39536989.15807226.2134045.22476491.480922.18536989.7435555-.03939503.2626335-.18164178.49881-.39536989.6564445l-2.45000001 1.78c-.17309617.1298221-.38362979.2-.6.2-.3165273-.0023498-.61325248-.1544214-.80000001-.41l-1.82-2.45c-.15807227-.2134045-.22476492-.480922-.18536989-.74355549.03939502-.2626335.18164178-.49881007.39536989-.65644452.2134045-.15807227.48092198-.22476491.74355548-.18536989.2626335.03939503.49881007.18164178.65644452.39536989l.34780593.47101921C4.12008385 5.44104965 8.15819181 1.99999996 13 1.99999996zm-1 6.00000002c.5522848 0 1 .44771526 1 1V13h2c.5522848 0 1 .4477153 1 1 0 .5522848-.4477152 1-1 1h-3c-.5522848 0-1-.4477152-1-1V8.99999998c0-.55228474.4477152-1 1-1z" />
    </SvgIcon>
  )
}

export default HistoryIcon
