import React from 'react'
import { SvgIcon } from '@material-ui/core'

const LogOutIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon {...props}>
      <path d="M20.58 2.99999996c.5522848 0 1 .44771525 1 1V20c0 .5522848-.4477152 1-1 1h-10c-.5522848 0-1.00000001-.4477152-1.00000001-1 0-.5522847.44771521-1 1.00000001-1h9V4.99999996h-9c-.5522848 0-1.00000001-.44771524-1.00000001-1 0-.55228475.44771521-1 1.00000001-1h10zM8.27044743 7.18616097c.33549383.34528927.3773309.88062155.09955255 1.27383902L5.83620164 11H14c.5522848 0 1 .4477152 1 1s-.4477152 1-1 1H5.83620164l2.53379834 2.54c.28011973.2857003.36297554.7108712.21063197 1.0808485-.15234357.3699772-.5105568.6135315-.91063197.6191515-.24520764.0048675-.48365378-.080546-.67-.24l-4.28000002-4.29c-.18931265-.1877666-.29579832-.4433625-.29579832-.71 0-.2666375.10648567-.5222334.29579832-.71l4.28000002-4.24000002c.40104665-.26635009.93495363-.20912828 1.27044745.13616099z" />
    </SvgIcon>
  )
}

export default LogOutIcon
