import React from 'react'
import { SvgIcon } from '@material-ui/core'

const PlayIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon viewBox="0 0 24 24" {...props}>
      <path d="M5.99999997 21c-.1641409-.0008202-.32555625-.0420326-.47-.12-.32534717-.1732383-.52901647-.5114062-.53-.88V3.99999997c.00098353-.36859375.20465283-.70676164.53-.88000001.30940108-.17863279.69059893-.17863279 1.00000001 0L18.53 11.12c.2764295.1857617.4422366.4969525.4422366.83 0 .3330475-.1658071.6442383-.4422366.83l-12.00000002 8c-.15137991.1235369-.33563431.2000199-.53000001.22zM6.99999998 5.86999997V18.13L16.2 12 6.99999998 5.86999997z" />
    </SvgIcon>
  )
}

export default PlayIcon
