import React from 'react'
import { SvgIcon } from '@material-ui/core'

const SettingsIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon {...props}>
      <path d="M13.8974632 2.74126028L14.04 2.86999996l.64.68c.3338242.37731989.8162916.58931312 1.32.58000001h.93c.7807145-.03582726 1.5416889.25165671 2.1036989.79474373.5620099.54308702.8753784 1.29377291.8663011 2.07525628v.93c-.0153332.49576773.185353.97376598.55 1.31000001l.68.64c.5752345.53882831.9016418 1.29181811.9016418 2.08000001 0 .7881819-.3264073 1.5411717-.9016418 2.08l-.68.64c-.3784455.333002-.5906801.8160186-.58 1.32v.93c.0358273.7807145-.2516567 1.5416889-.7947437 2.1036989-.543087.5620099-1.2937729.8753784-2.0752563.8663011h-.93c-.4975373-.0251474-.9795327.1772171-1.31.55l-.64.68c-.5552147.5717798-1.3231885.8869388-2.12.87-.7874412-.0019512-1.5394923-.3273579-2.08000001-.9l-.64-.68c-.32850423-.3577709-.79435402-.5579408-1.28000001-.55l-1 .03c-.77407816.0165341-1.52135014-.2836883-2.0688309-.8311691C4.38368832 18.5213502 4.08346591 17.7740782 4.09999997 17v-.93c.01533328-.4957677-.18535301-.973766-.55000001-1.31l-.68-.64c-.57523448-.5388283-.90164172-1.2918181-.90164172-2.08 0-.7881819.32640724-1.5411717.90164172-2.08000001l.68-.64c.3784455-.33300195.59068011-.81601863.58000001-1.32000001l-.03-1c-.01653406-.77407816.28368835-1.52135014.83116911-2.0688309s1.29475274-.84770317 2.0688309-.83116911h.93c.49626518.01803726.97534789-.18310434 1.31000001-.55000001l.64-.68c1.11504811-1.07283065 2.85261371-1.11574387 4.01746321-.12873968zM12 4.05598654c-.2339764 0-.4578526.0953328-.62.26401343l-.64.68c-.74105672.76614827-1.77516108 1.17760529-2.84000002 1.13000001l-.9-.03c-.23449639-.01272917-.46340963.07447588-.63.24-.18126641.17056364-.27974719.41129443-.27.66v.93C6.14425236 8.97958542 5.74504044 9.99939041 4.99999997 10.74l-.68.64c-.17133401.1606847-.26853633.3851066-.26853633.62 0 .2348934.09720232.4593153.26853633.62l.68.64c.76396697.7425165 1.17501739 1.7755989 1.13000001 2.84v.93c-.0090754.2339115.0775927.4614153.24.63.16588191.1666187.39530423.2540177.63.24h.93l.07-.03c1.02778502.0009761 2.00911172.4282696 2.71000002 1.18l.64.68c.1621474.1686807.3860236.2640135.62.2640135.2339764 0 .4578526-.0953328.62-.2640135l.64-.68c.6854623-.7291932 1.6316647-1.1519596 2.6262186-1.180053L17 17.87c.2341042.0102596.4620593-.0765804.63-.24.1734121-.1635124.2711891-.3916585.27-.63v-.93c-.0320884-1.0720722.397637-2.1063266 1.18-2.84l.68-.64c.171334-.1606847.2685364-.3851066.2685364-.62 0-.2348934-.0972024-.4593153-.2685364-.62l-.68-.64c-.7855207-.72131118-1.2257485-1.74365832-1.21-2.81000002v-.93c.0090754-.23391149-.0775927-.46141525-.24-.63-.1672763-.16445812-.3957008-.25147698-.63-.24h-.93c-1.0493772.04300801-2.0686985-.35601456-2.81-1.10000001l-.64-.68c-.1621474-.16868063-.3860236-.26401343-.62-.26401343zm0 3.94401344c2.209139 0 4 1.79086101 4 4.00000002 0 1.060866-.4214273 2.0782816-1.1715729 2.8284271C14.0782816 15.5785727 13.060866 16 12 16c-2.20913901 0-4.00000002-1.790861-4.00000002-4 0-2.20913901 1.79086101-4.00000002 4.00000002-4.00000002zm0 2.00000001c-1.1045695 0-2.00000001.89543051-2.00000001 2.00000001S10.8954305 14 12 14s2-.8954305 2-2-.8954305-2.00000001-2-2.00000001z" />
    </SvgIcon>
  )
}

export default SettingsIcon
