import React from 'react'
import { SvgIcon } from '@material-ui/core'

const UserIcon = (props: React.ComponentProps<typeof SvgIcon>) => {
  return (
    <SvgIcon {...props}>
      <path d="M12 2.99999996c2.7614238 0 5 2.23857626 5 5 0 1.32608248-.5267842 2.59785204-1.4644661 3.53553394l-.1366365.1283863C18.684542 13.0049617 21 16.2320788 21 20c0 .2652165-.1053568.5195704-.2928932.7071068C20.5195704 20.8946432 20.2652165 21 20 21c-.5522847 0-1-.4477152-1-1 0-3.8659932-3.1340068-7-7-7-3.86599322 0-7.00000004 3.1340068-7.00000004 7 0 .5522848-.44771524 1-1 1-.55228475 0-1-.4477152-1-1 0-3.7671593 2.3145217-6.9937332 5.59910961-8.335266-.98366858-.9126663-1.59910959-2.21682817-1.59910959-3.66473404 0-2.76142374 2.23857626-5 5.00000002-5zm0 2.00000001c-1.6568543 0-3.00000001 1.34314576-3.00000001 3C8.99999999 9.65685424 10.3431457 11 12 11s3-1.34314576 3-3.00000003c0-1.65685424-1.3431457-3-3-3z" />
    </SvgIcon>
  )
}

export default UserIcon
